version: '2'
services:
    executivedashboard-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Executivedashboard/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Executivedashboard
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
